<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222; 
        }
        .loader{
            position: relative;
            height: 400px;
            width: 400px;
            background-color: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes clock {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .circle{
            position: absolute;
            height: 300px;
            width: 300px;
            border: 2px solid gray;
            border-radius: 50%;
            animation: clock;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .circle2{
            height: 200px;
            width: 200px;
            animation: clock;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .circle3{
            height: 100px;
            width: 100px;
            animation: clock;
            animation-duration: 40s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .circle::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: -12px;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%);
            background: var(--clr);
            box-shadow: 0 0 30px var(--clr);

        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle" style="--clr:red"></div>
        <div class="circle circle2" style="--clr:yellow"></div>
        <div class="circle circle3" style="--clr:green"></div>
    </div>
</body>
</html>