<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-top: 300px;
            height: 300px;
            width: auto;
            animation-name: flower;
            animation-duration: 36s;
            animation-iteration-count: 1;
        }
        @keyframes flower {
            1%{
                filter: none;
                animation-duration: 3s;
            }7%{
                filter: blur(5px);
                animation-duration: 3s;
            }10%{
                filter: brightness(50%);
                animation-duration: 3s;
            }15%{
                filter: contrast(50%);
                animation-duration: 3s;
            }25%{
                filter: drop-shadow(8px 8px 10px gray);
                animation-duration: 3s;
            }40%{
                filter: grayscale(10%);
                animation-duration: 3s;
            }50%{
                filter: hue-rotate(90deg);
                animation-duration: 3s;
            }60%{
                filter: invert(100%);
                animation-duration: 3s;
            }70%{
                filter: opacity(40%);
                animation-duration: 3s;
            }80%{
                filter: saturate(3);
                animation-duration: 3s;
            }90%{
                filter: sepia(60%);
                animation-duration: 3s;
            }
            100%{
                filter: grayscale(50%) drop-shadow(5px 5px 3px black);
                animation-duration: 3s;
            }
        }
    </style>
</head>
<body>
    <h1>Filter Property</h1>
    <center>
        <img src="../IMAGE/flower.jpg">
    </center>    
</body>
</html>