<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgb(0, 0, 0);
        }
        .main_box{
            position: relative;
            height: 800px;
            width: 800px;
            background-color: black;
            /* border-radius: 50%; */
        }
        @keyframes circle1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .circle1{
            position: absolute;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            left: 200px;
            top: 200px;
            background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
            animation-name: circle1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .circle2{
            position: absolute;
            height: 380px;
            width: 380px;
            background-color: black;
            border-radius: 50%;
            left: 210px;
            top: 210px;
        }
        .circle2>p{
            position: absolute;
            color: aliceblue;
            font-size: 30px;
            top: 140px;
            left: 140px;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <div class="circle1"></div>
        <div class="circle2">
            <p>Welcome</p>
        </div>
    </div>
</body>
</html>