<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        @keyframes name {
            1%{
                
                animation-delay: 3s;
                transform: translate(0,0);
            }
            90%{
                opacity: 100%;
                transform: translate(0px,300px) rotate(360deg);
            }
            100%{
                animation-delay: 15s;
            }
        }
        .box{
            display: flex;
            justify-content: center;
            /* animation-duration: 2s;
            animation-name: blades;
            animation-iteration-count: infinite; */
        }
        .box>p{
            color: orange;
            text-shadow: 0 0 100px rgba(247, 154, 49, 0.842);
            opacity: 0%;
            font-size: 20px;
            width: 30px;
            animation-name: name;
            /* transform: translate(0px,500px) rotate(360deg); */
            animation-duration: 18s;
            animation-iteration-count: 1;
        }
        .box>p:nth-child(1)
        {
            animation-delay: 0s;
        }.box>p:nth-child(2)
        {
            animation-delay: 0.5s;
        }.box>p:nth-child(3)
        {
            animation-delay: 1s;
        }.box>p:nth-child(4)
        {
            animation-delay: 1.5s;
        }.box>p:nth-child(5)
        {
            animation-delay: 2s;
        }.box>p:nth-child(6)
        {
            animation-delay: 2.5s;
        }.box>p:nth-child(7)
        {
            animation-delay: 3s;
        }.box>p:nth-child(8)
        {
            animation-delay: 3.5s;
        }.box>p:nth-child(9)
        {
            animation-delay: 4s;
        }.box>p:nth-child(10)
        {
            animation-delay: 4.5s;
        }.box>p:nth-child(11)
        {
            animation-delay: 5s;
        }.box>p:nth-child(12)
        {
            animation-delay: 5.5s;
        }.box>p:nth-child(13)
        {
            animation-delay: 6s;
        }
    </style>
</head>
<body>
    <h1 style="color: aliceblue;">Name Transform</h1>
    <center>
        <div class="box">
            <p>A</p>
            <p>N</p>
            <p>N</p>
            <p>A</p>
            <P>&nbsp;</P>
            <p>P</p>
            <p>A</p>
            <p>N</p>
            <p>D</p>
            <p>I</p>
            <p>Y</p>
            <p>A</p>
            <p>N</p>
        </div>
    </center>
</body>
</html>